<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contactos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- Example row of columns -->
        <div class="d-flex">
            <div class="col-md-4">
                <h2>¿Como funciona?</h2>
                <p>Buscando hoteles de acuerdo a tu preferencia</p>
            </div>
            <div class="col-md-4">
                <h2>Donde puedo reservar?</h2>
                <p>Elegia la ciudad que te interese y luego realiza la reserva con tus datos</p>
            </div>
            <div class="col-md-4">
                <h2>¿Como pago?</h2>
                <p>Utiliza tu tarjeta favorita.</p>
            </div>
        </div>

        <hr>

        <div class="container">
            <!-- Example row of columns -->
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h2>Hotel Barcelona</h2>
                        <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                    </div>
                    <div>
                        <p><a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</a></p>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h2>Hotel Buenos Aires</h2>
                        <p>Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <p><a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</a></p>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h2>Hotel Lima</h2>
                        <p>Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <p><a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</a></p>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h2>Rio de Janeiro</h2>
                        <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                    </div>
                    <div>
                        <p><a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</a></p>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h2>Hotel la Paz</h2>
                        <p>Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <p><a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</a></p>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h2>Hotel Madrid</h2>
                        <p>Hotel ubicado en pleno centro de Madrid a pocos metros de la playa.</p>
                    </div>
                    <div>
                        <p><a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</a></p>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h2>Hotel San Pablo</h2>
                        <p>Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <p><a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                      <h3>Oficina Principal</h3>
                      <p><span class="oi oi-home footer-address-icon"></span>Valencia, Carabobo, Venezuela</p>
                      <p><span class="oi oi-phone footer-address-icon"></span>+58212147854</p>
                      <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                  </address>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos & condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>